.companions {
  background-color: #192144;
  color: #FFFFFF;
}

.companion-profile {
  background-color: #FFFFFF;
}

.companion-name {
  font-size: 21px;
  line-height: 21px;
  font-weight: 700;
  color: #1D2E5B;
}

.companion-interests {
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: #444444;
}
