.directions {
  background-color: #EDEFF6;
}

.directions-description {
  font-size: 16px;
  font-weight: 300;
  line-height: 22px;
}

.directions-title {
  font-size: 21px;
  font-weight: 700;
  color: #000000;
}

.directions-slogan {
  font-size: 16px;
  line-height: 18px;
  font-weight: 500;
  color: #444444;
}

.directions-stats {
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
  color:#161C35;
  opacity: 0.3;
}

.directions-country {
  background-color: #FFFF;
}
