.main-nav {
  text-transform: uppercase;
  color: #192144;
}

.main-nav a {
  color: #192144;
}

.main-nav__wrapper {
  background-color: white;
}

.main-nav__list {
  list-style: none;
  font-size: 30px;
  line-height: 35px;
  font-weight: 600;
}

.user-list__login {
  background-color: #FFD74B;
}
