.registration {
  background-color: #192144;
  font-size: 16px;
  line-height: 22px;
  font-weight: light;
  color: #FFFF;
}

.registration a {
  color: #FFD74B;
}

.registration-contacts-item {
  font-weight: 700;
  color: #FFD74B;
}
