.services {
  font-size: 18px;
  font-weight: 700;
  line-height: 18px;
}

.services-list :nth-child(1) {
  background-color: #FF8D30;
}

.services-list :nth-child(2) {
  background-color: #FFA530;
}

.services-list :nth-child(3) {
  background-color: #FFBD30;
}

.services-list :nth-child(4) {
  background-color: #FFD74B;
}

.services-item {
  color: #FFFF;
  width: 270px;
  height: 80px;
}

.services-item a {
  color: #161C35;
  width: 100%;
}
