.tagline {
  background-image: url("../img/globe-back-mobile\ 1.png");
  background-position: top center;
  background-repeat: no-repeat;
}

.tagline-content {
  font-weight: 700;
  font-size: 36px;
  color: #FFFFFF;
  line-height: 40px;
  padding: 15px 0;
}
